<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
     
        input[type=text], select, textarea {
            background-color: antiquewhite;
            color: blue;
             width:100%;
            padding: 12px;
            border: 1px solid #ccc ;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            resize: vertical;
            margin-bottom: 25px;
        }

        input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containerContactForm {
  border-radius: 5px;
  background-color: #9ec8af;
  padding: 20px;
  width:auto;
}
    </style>
</head>
<body>
    <div class="containerContactForm">
    <form id="contactForm">
    <label for="fname">First Name</label>   
<input type="text" id="fname" name="firstName" placeholder="Your name..">

<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="country">Country</label>
<select name="country" id="country">
<option value="bulgaria">Bulgaria</option>
<option value="other">Other..</option>
</select>
<label for="subject">Subject</label>
<textarea name="subject" id="subject"  placeholder="Descriptions.." style="height: 200px"></textarea>
<input type="submit" value="Submit">
</select>
</form>
</div>

</body>
</html>